# JSF

./: .project  README.md  pom.xml
src/main/java/com/ss/bean/: Student.java  TestBean.java
src/main/java/com/ss/dao/: DatabseOperations.java
src/main/java/com/ss/pojo/: Student.hbm.xml
src/main/java/com/ss/util/: HibernateUtil.java
src/main/webapp/: index.xhtml  welcomeRichfaces.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
